# BirminghamLots

./: AGENTS.md  DESIGN.md  LotFrontage.slnx
LotFrontage/: LotFrontage.csproj  Program.cs
LotFrontage/data/: geocodes.csv
html/: map_interactive_55.html
